<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #faeee7;
            margin: 0;
            padding: 0;
        }

        .students-container {
            height: 100vh;
            width: 400px;
            background-color: #fff;
            margin-bottom: 20;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);

        }

        .heading {

            text-align: center;
            margin-top: 0px;
            padding: 10px;

        }

        .search {
            padding: 10px;
            border: 3px solid #8bd3dd;
            border-radius: 5px;
            margin: 10px auto;
            width: 300px;
            margin-left: 30px;



        }
        .student-card
        {
            padding: 10px;
            border: 3px solid #8bd3dd;
            border-radius: 5px;
            margin: 10px;

        }
    </style>
</head>

<body>
         
         <div class="students-container">
         <h1 class="heading">students</h1>
        <input type="text" id="search" class="search" placeholder="Search for People" onkeyup="loadSearchResult()" />
    

        <div id="students-container">

        </div>
    </div>
        
   

    <script>
        const students = [
            "Samiksha",
            "Sanket",
            "Pranali",
            "Pratik",
            "Siddhesh",
            "Siddharth",
            "Gauri",
            "Nikhil"
        ]
        const studentsContainer = document.getElementById('students-container');

        students.forEach((stud)=>{
            studentsContainer.innerHTML += `<div class= 'student-card'>${stud}</div>`

        })

        function loadSearchResult()
        {
            const inputElement = document.getElementById('search');
            const searchText = inputElement.value.toLowerCase();


            studentsContainer.innerHTML = '';

            const filteredStudents = students.filter((stud)=>{
                if(stud.toLowerCase().includes(searchText))
            {
                return true;

            }

            })
            filteredStudents.forEach((stud)=>{
                studentsContainer.innerHTML += `<div class= 'student-card'>${stud}</div>`

            })
        }

        
    </script>
</body>

</html>